<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>KingStore Lite - 100% FREE Responsive OpenCart 2.x Template</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open Sans:700italic,700,400italic,400,600&amp;subset=latin' rel='stylesheet' type='text/css'>
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<link rel="stylesheet" href="css/shDocumenter.css" media="screen">

<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
<script>document.createElement('section');var duration=1000,easing='easeOutQuad';</script>
<script src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="js/prettyphoto/css/prettyPhoto.css" media="all" />
<script type="text/javascript" src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
  jQuery( function($) {
    
    $("a[rel^='prettyPhoto']").prettyPhoto({
      opacity: 0.5,
      deeplinking: false,
      ie6_fallback: false,
      social_tools: ''
    });

  });
  </script>
<style>
html {
  background-color:#FFFFFF;
  color:#383838;
}
    ::-moz-selection {
background:#34aadc;
color:#FFFFFF;
}
::selection {
  background:#CFD6E4;
  color:#DDDDDD;
}
#documenter_sidebar #documenter_logo {
  background-image:url();
}
a {
  color:#0000FF;
}
hr {
  border-top:1px solid #EBEBEB;
  border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
  background-color:#34aadc;
  color:#222222;
}
#documenter_sidebar ol a {
  -webkit-text-shadow:1px 1px 0px #EEEEEE;
  -moz-text-shadow:1px 1px 0px #EEEEEE;

}
#documenter_sidebar ol {
  border-top:1px solid #CFD6E4;
}
#documenter_sidebar ol a {
  border-top:1px solid #EEEEEE;
  border-bottom:1px solid #CFD6E4;
  color:#FFFFFF;

}
#documenter_sidebar ol a:hover {
  background:#CFD6E4;
  color:#FFFFFF;
  border-top:1px solid #CFD6E4;

}
#documenter_sidebar ol a.current {
  background:#CFD6E4;
  color:#666666;
  border-top:1px solid #CFD6E4;
}
#documenter_copyright {
  display:block !important;
  visibility:visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar">
  <a id="logo" href="http://www.themeglobal.com" rel="nofollow"><img src="assets/images/tg_logo.png" /></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#manualinstallation">Manual Installation</a></li>
	<li><a href="#setup">Setup The Template</a></li>
	<li><a href="#layout">Layout</a></li>
	<li><a href="#modules">Modules</a></li>
	<li><a href="#slider">TG KingStore Lite Revolution Slider </a></li>
	<li><a href="#htmlcontent">HTML Content</a></li>
	<li><a href="#filterproduct">TG KingStore Lite Filter Product</a></li>
	 <li><a href="#upgrade">Upgrade to Pro Version</a></li>
  </ol>
  <div id="documenter_copyright">&copy; 2015 themeglobal.com<br>
    made with the <a href="http://rxa.li/documenter" rel="nofollow">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1><a href="http://themeglobal.com">KingStore Lite - 100% FREE Responsive OpenCart 2.x Template</a></h1>

    <hr class="special">
    <ul>
      <li><strong>Created:</strong> June 2015</li>
      <li><a href="http://www.themeglobal.com">OpenCart Templates</a> by ThemeGlobal.com</li>
      <li><a href=""></a></li>
    </ul>
  </section>
  
  
  <section id="manualinstallation">
    <h3>Manual Installation</h3>
    <hr class="notop">
    <p> Before installing the KingStore Lite theme, it is assumed that you have a working <a href="http://www.opencart.com/index.php?route=documentation/documentation&amp;path=4" target="_blank">OpenCart installation</a>.</p>
    <p><strong>We recommend to use this theme on a clean installation or existing shops without custom modifications. </strong>    </p>
	<p><strong>IMPORTANT!
Although KingStore Lite doesn't overwrite any core files is a good practice to backup your files and sql database before making any upgrades or changes.   </strong>    </p>
    <hr class="custom">
	
	
	<p><span class="s_step" style="margin-top: -3px;">1</span><strong class="s_f_14">Upload theme files</strong></p>
    <p>Unzip the &quot;tg_kingstore_lite_x.x.x.x_version_x.x.zip &quot; you have downloaded from ThemeGlobal.com to a local folder on your computer. Enter the <strong>tg_kingstore_lite_x.x.x.x_version_x.x</strong> folder. </p>
    <p>Select the folder that matches to your OpenCart version and upload all the files from &quot;OpenCart x.x.x.x&quot; to the directory you have installed OpenCart in. </p>
	
   
	</section>
  
   <section id="setup">
    <h3>Setup The Template</h3>
    <hr class="notop">
    <p>The instruction how to configures the template to look like the <a href="http://themeglobal.com/opencart/kingstorelite">DEMO
SITE</a></p>
    <p><strong>We recommend to use this theme on a clean installation or existing shops without custom modifications. </strong>    </p>
	<p><strong>IMPORTANT!
Although KingStore Lite doesn't overwrite any core files is a good practice to backup your files and sql database before making any upgrades or changes. </strong>    </p>
    <hr class="custom">

    <p><span class="s_step" style="margin-top: -3px;">1</span><strong class="s_f_14">Enable TG KINGSTORE LITE SETTINGS</strong></p>
    <p>Go to Admin > Extensions > Modules</p>
	<p>Find a module name <strong>TG KINGSTORE LITE SETTINGS</strong> click on Install.
	
	<p><span class="s_step" style="margin-top: -3px;">2 </span><strong class="s_f_14" style="color: #d63131;">IMPORTANT!</strong><strong class="s_f_14"> Install Template System Files</strong></p>
	After installing the TG KINGSTORE LITE SETTINGS go to front page of your store or to this link http://yourdomain.com/themeinstall/index.php 
	<p>You should see the message: "TEMPLATE HAS BEEN INSTALLED ON YOUR SYSTEM!" Otherwise please contact <a href="http://themeglobal.com/">our support staff</a> to get help.</p>
	
	<p><span class="s_step" style="margin-top: -3px;">3</span><strong class="s_f_14">Activate default Skin and Install Sample Data</strong></p>
	<p>Go to Admin > Extensions > Modules > TG KINGSTORE LITE SETTINGS > Edit</p>You should see the image presented below:</p>
	<p><img src="assets/images/setting.jpg" alt="Image Setting"></p>
	
	<p>From the list choose the skin <strong>kingstorelitedefault</strong> and press the button Active skin.</p>
	
	<p>After activating the <strong>skin</strong> you should see the image presented below:</p>
	<p><img src="assets/images/setting1.jpg" alt="Image Setting"></p>
	
	<p><strong>Go to Install Data tab and Press install button for the module you want with the sample data or click install for All TG KingStore Lite Modules to install all modules at once. After that click Save Button.</strong></p>
	
	This module allows you to set unlimited color combinations, custom background colors, textures and images and much much more.
	
	<p>&nbsp;</p>
  <h2>Congratulations! Installation is complete. Go back to your main store front to view the template installed on your site.</h2>
	
	</section>
	
	
	
  
  <section id="layout">
    <h3>Layout</h3>
	<p><img src="http://themeglobal.com/opencart/images/kingstore/layout_lite.jpg" alt="Image Setting"></p>
	</section>
	
		<section id="modules">
    <h3>Modules</h3>
	<p><img src="http://themeglobal.com/opencart/images/kingstore/modules_lite.jpg" alt="Image Setting"></p>
	<p>&nbsp;</p>
	<p style="margin-top: 70px;"><span class="s_step" style="margin-top: -3px;">M1</span><strong class="s_f_14">Welcome Text</strong></p>
	<p>You can change the text from Admin > Extensions > Modules > TG KINGSTORE LITE SETTINGS > Edit > tab General & Translations > Welcome Text: > Save</p>
	<p style="margin-top: 70px;"><span class="s_step" style="margin-top: -3px;">M2</span><strong class="s_f_14">Logo Image</strong></p>
	<p>You can change the image from Admin > System > Settings > Edit your Store > tab Image > Click on Store Logo image > Upload your logo > Save</p>
	<p>Recommended height for the logo is 50px.</p>
	</section>


<section id="slider">
    <p><span class="s_step" style="margin-top: -3px;">M5</span><strong class="s_f_14">TG KingStore Lite Revolution Slider</strong></p>
	<p>TG KingStore Lite Revolution Slider is an all-purpose slide displaying solution that allows for showing almost any kind of content with highly customizable, transitions, effects and custom animations.</p>

	<p><strong>HOW TO SET SLIDERS:</strong></p>	
	<p><strong>1.</strong> Go to Admin > Extensions > Modules > TG KingStore Lite Revolution Slider  > Edit > tab Existing Modules > Create new slider </p>
	<p><strong>2.</strong> In general options set:</p>
	<ul>
	<li class="p1">
		<strong>Slider name</strong> - New Slider
	</li>
	
	<li class="p1">
		<strong>Width slider (px)</strong> - 620
	</li>
	<li class="p1">
		<strong>Height slider (px)</strong> - 516
	</li>
	
	<li class="p1">
		<strong>Slideshow speed</strong> - 9000
	</li>
	<li class="p1">
		<strong>Layout Type</strong> - Full width
	</li>
	</ul>	
	<p>Recommended size for the slider is 620(w) and 516(h).</p>
	
	<p><strong>3.</strong> Than click on plus icon to add slide.</p>
	<p><img src="assets/images/slider1.jpg" /></p>
	<p><strong>4.</strong> Upload your image, set status to enabled, select transition effect and add your link.</p>
	<p>You should see the image presented below:</p>
	<p><img src="assets/images/slider2.jpg"></p>
	<p>Add as many sliders as you want.</p>
	<p><strong>ELEMENTS SETTINGS:</strong></p>	
	<p>For each Slider you can add a sub text or image elements.</strong></p>
	<p><img src="assets/images/slider3.jpg"></p>
	<ul>
	<li class="p1"><strong>Element type</strong> - Choose type of content in your element then add text/code in TEXT/HTML field or upload image.</li>
	<li class="p1"><strong>Element class</strong> - Class name for edited element.</li>
	<li class="p1"><strong>Element style(css)</strong> - Your own style for created class.</li>
	<li class="p1"><strong>Animation class</strong> - Your own style for created class.
		<ul>
			<li>		lft - Long from Top</li>
			<li>		lfb - Long from Bottom</li>
			<li>		lfr - Long from Right</li>
			<li>		lfl - Long from Left</li>
			<li>		fade - fading</li>
			<li>		sft - Short from Top</li>
			<li>		sfb - Short from Bottom</li>
			<li>		sfr - Short from Right</li>
			<li>		sfl - Short from Left</li>
		</ul>
	</li>
	<li class="p1"><strong>Animation Easing</strong> - special easing effect of the animation.</li>
	<li class="p1"><strong>Animation Endeasing</strong> - special endeasing effect of the animation.</li>
	<li class="p1"><strong>Speed</strong> - Animation speed.</li>
	<li class="p1"><strong>Delay</strong> - Animation start time.</li>
	<li class="p1"><strong>X</strong> - Horizontal position of the element. For example if X=100, it means left: 100px;</li>
	<li class="p1"><strong>Y</strong> - Vertical position of the element. For example if Y=50, it means top: 50px;</li>
	</ul>	
	
	<p><strong>MODULE PLACEMENT:</strong></p>	
	<p>After setting up Slider you need to add it in module placement.</p>
	<p><strong>1.</strong> Go to Admin > Extensions > Modules > TG KingStore Lite Revolution Slider  > Edit > tab Module placement > Add item </p>
	<p>Adjust the settings with the following values and click Save.</p>
	<img src="assets/images/slider4.jpg" /></p>
</section>	

<section id="htmlcontent">
    <p><span class="s_step" style="margin-top: -3px;">M6</span><strong class="s_f_14">HTML Content</strong></p>
	<p>HTML Content is used to add any content (HTML) at any place on the webpage.</p>
	<p><strong>HOW TO ADD:</strong></p>
	<p>This is the example how to add the <strong>Header Right Banner 1.</strong> Recommended size for the right banner 1 and 2 is 280(w) and 250(h).</p>
	<p>Go to Admin > Extensions > Modules > HTML Content > Install or Edit</p>
	<p>Adjust the settings with the following values and click Save.</p>
	<p><strong>Module Name</strong> - Header Right Banner 1.</p>
	<p><strong>Description</strong> - <textarea rows="3" cols="50"><div style="margin-bottom: 16px;"><img alt="" src="image/catalog/kingstorepro/banner1.jpg" class="hidden-xs"></div></textarea></p>
	<p><strong>Status</strong> - Enabled</p>
	
	<p style="padding-top: 70px;">For<strong> Header Right Banner 2</strong></p>
	<p><strong>Module Name</strong> - Header Right Banner 2.</p>
	<p><strong>Description</strong> - <textarea rows="3" cols="50"><div style="margin-bottom: 16px;"><img alt="" src="image/catalog/kingstorepro/banner2.jpg" class="hidden-xs"></div></textarea></p>
	<p><strong>Status</strong> - Enabled</p>
	
	<p style="padding-top: 70px;"><span class="s_step" style="margin-top: -3px;">M9</span> For<strong> Column Left Banner 1</strong></p>
	<p><strong>Module Name</strong> - Column Left Banner 1</p>
	<p><strong>Description</strong> - <textarea rows="3" cols="50"><img alt="" src="image/catalog/kingstorepro/cbanner1.jpg" class="hidden-xs"></textarea></p>
	<p><strong>Status</strong> - Enabled</p>
	
	<p style="padding-top: 70px;"><span class="s_step" style="margin-top: -3px; font-size:11px;">M12</span> For<strong> Home Bottom Banner</strong></p>
	<p><strong>Module Name</strong> - Home Bottom Banner</p>
	<p><strong>Description</strong> - <textarea rows="3" cols="50"><div style="margin-bottom: 20px;"><img alt="" src="image/catalog/kingstorepro/bottombanner.jpg"></div></textarea></p>
	<p><strong>Status</strong> - Enabled</p>
	
	<p style="padding-top: 70px;"><span class="s_step" style="margin-top: -3px; font-size:11px;">M13</span> For<strong> Home Bottom HTML</strong></p>
	<p><strong>Module Name</strong> - Home Bottom HTML</p>
	<p><strong>Description</strong> - <textarea rows="10" cols="50"><div style="background:#f8f8f8;overflow: auto; padding: 30px;"><div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><i class="fa fa-map-marker" style="font-size: 30px;margin-right: 20px;color:#000000; vertical-align: middle;"></i><span style="color:#000000; font-family: Roboto Condensed,sans-serif; font-weight: normal;text-transform:uppercase;">Find you nearest store</span></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><i class="fa fa-truck" style="font-size: 30px;margin-right: 20px; color:#000000; vertical-align: middle;"></i><span style="color:#000000; font-family: Roboto Condensed,sans-serif; font-weight: normal;text-transform:uppercase;">delivery options</span></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><i class="fa fa-user" style="font-size: 30px;margin-right: 20px; color:#000000; vertical-align: middle;"></i><span style="color:#000000; font-family: Roboto Condensed,sans-serif; font-weight: normal;text-transform:uppercase;">Student Discount</span></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><i class="fa fa-gift" style="font-size: 30px;margin-right: 20px; color:#000000; vertical-align: middle;"></i><span style="color:#000000; font-family: Roboto Condensed,sans-serif; font-weight: normal;text-transform:uppercase;">Gift cards</span></div></div></textarea></p>
	<p><strong>Status</strong> - Enabled</p>
	
	<p style="padding-top: 70px;"><strong>Add HTML MODULES to Home Layout</strong></p>
	<p>Go to Admin > System > Design > Layouts  > Edit Home</p>
	<p>Adjust the settings with the following values and click Save.</p>
	<img src="assets/images/html.jpg" /></p>
</section>	

<section id="filterproduct">
    <p><span class="s_step" style="margin-top: -3px;">M7</span><strong class="s_f_14">TG KingStore Lite Filter Product</strong></p>
	
	<p>Allows you to create your own custom product sections and name them whatever you want. You can add any number of products to any of them and place unlimited modules with different sets of products on different pages.</p>
	<p><strong>HOW TO ADD:</strong></p>
	<p><strong>1.</strong>Go to Admin > Extensions > Modules > TG KingStore Lite Filter Product > Install or Edit > Add Module</p>
	<p><strong>MODULE TAB</strong></p>
	<p><strong>2.</strong> Now you can add item as tab. For example in the demo site we added 3 items: Women Clothes, Men Clothes and Children. For each item you can choose where do you want to get product from: Latest Products, Special Products, Bestsellers Products, Manually choose any products or category with autocomple suggestion</p>
	<p><strong>MODULE SETTING</strong></p>
	<ul>
	<li class="p1"><strong>Carousel</strong> - turn on or off product scrolling.</li>
	<li class="p1"><strong>Dimension (W x H) and Resize Type</strong> - you can set the size of product pictures</li>
	
	<li class="p1"><strong>Max Items - Max Columns - Limit Items In Carousel</strong> - you can set the number of products in one row, the number of rows as well as the number of all products in a module.</li>
	<li class="p1"><strong>Layout</strong> - subpage on which the module is to be displayed.</li>
	<li class="p1"><strong>Position</strong> - position, in which place the module is to be displayed.</li>
	<li class="p1"><strong>Status</strong> - you can decide if the module is to be visible or not.</li>
	<li class="p1"><strong>Sort Order</strong> - here you type in the numbers. The greater number you type in, the lower the module is to be displayed regarding other modules.</li>

	</ul>
	</section>	
	
	<p style="margin-top: 70px;"><span class="s_step" style="margin-top: -3px;font-size: 11px;">M14</span><strong class="s_f_14">Custom Footer Block</strong></p>
	<p>You can change the content from Admin > Extensions > Modules > TG KINGSTORE LITE SETTINGS > Edit > tab Custom Footer > Custom Footer 1 Block or Custom Footer 2 Block > Save</p>
	
	<p style="margin-top: 70px;"><span class="s_step" style="margin-top: -3px;font-size: 11px;">M15</span><strong class="s_f_14">Payment</strong></p>
	<p>You can change the content from Admin > Extensions > Modules > TG KINGSTORE LITE SETTINGS > Edit > tab Payment > Add item > Upload your payment image > Save</p>
	
	<section id="upgrade">
    <h3>Upgrade to Pro version</h3>
    
    <p> You can upgrade KingStore Lite to the <strong><a href="http://themeglobal.com/opencart/kingstorepro">Pro version</a></strong> to take advantage of expanded capabilities.</p> 
	<p>With <strong>KingStore Pro</strong>, you also get: </p>
	<ul>
	<li><strong>TG KingStore Pro MegaMenu Vertical</strong> - All in one vertical MegaMenu with great features.</li>
	<li><strong>TG KingStore Pro MegaMenu</strong> - With great features, giving you total control.</li>
	<li><strong>TG KingStore Pro Newsletter</strong> - will allow you to place a newsletter subscribe module at home page your website. Your customers will be able to subscribe to your newsletter without the need of creating an account with this module.</li>
	</ul>
	
	<p>Here is how to purchase KingStore Pro:</p>
	<ul>
    <li>Visit <a href="http://themeglobal.com/">our site.</a></li>
	<li>Choose a plan that fits your needs best. Starts at $59. Satisfaction Guaranteed! Get 100% complete access to our entire collection for the price of one!</li>
	<li>Make your payment via PayPal.</li>
	<li>You can start downloading <strong>all of our templates</strong> instantly, after your payment has been completed.</li>
	</ul>
    <p>&nbsp;</p>
    <hr class="custom">

    </section>
</body>
</html>