{"d_store_id":"index.php?route=module\/tg_kspro_settings&amp;store_id=0&amp;token=bf60c87398527e23d9df7c0402de4a53","store_id":"","skin":"kingstoreprodefault","save_skin":"kingstoreprodefault","add-skin-name":"","page_width":"1","max_width":"","display_text_sale":"","type_sale":"1","sale_text":{"1":""},"position_image_additional":"1","product_social_share":"0","product_per_pow":"4","quick_view":"","display_rating":"0","display_add_to_compare":"","display_add_to_wishlist":"","display_add_to_cart":"","product_scroll_latest":"","product_scroll_featured":"","product_scroll_bestsellers":"","product_scroll_specials":"","product_scroll_related":"","product_per_pow2":"4","category_page_display_rating":"1","category_page_display_quickview":"","category_page_display_add_to_compare":"","category_page_display_add_to_wishlist":"","category_page_display_add_to_cart":"","default_list_grid":"1","refine_search_style":"0","refine_search_number":"4","refine_image_width":"170","refine_image_height":"170","welcome_text":{"1":""},"confirmation_text":{"1":""},"continue_shopping_text":{"1":""},"checkout_text":{"1":""},"add_to_cart_text":{"1":""},"add_to_compare_text":{"1":""},"add_to_wishlist_text":{"1":""},"mycart_text":{"1":""},"category_text":{"1":""},"search_text":{"1":""},"brand_text":{"1":""},"more_details_text":{"1":""},"colors_status":"","primary_color":"","primary_hover_color":"","background_status":"0","body_color":"","body_background":"","body_background_background":"0","body_background_position":"top left","body_background_repeat":"no-repeat","body_background_attachment":"scroll","custom_footer1_status":"1","custom_footer1_content":{"1":"&lt;h4&gt;What\u2019s hot&lt;\/h4&gt;\r\n\r\n\r\n&lt;ul&gt;\r\n\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Lookbook 2015&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sale&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Your text here&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Bestseller&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Site Map&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\r\n&lt;\/ul&gt;"},"custom_footer2_status":"1","custom_footer2_content":{"1":"&lt;h4&gt;Help &amp;amp; More&lt;\/h4&gt;\r\n\r\n&lt;ul&gt;\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Ours Story&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Returns&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shipping Policy&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Secure Payment&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n\t&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact Us&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n&lt;\/ul&gt;"},"payment_status":"","payment":[{"img":"catalog\/kingstorepro\/paypal.png","name":"","link":"http:\/\/paypal.com","sort":"","new_tab":"0"},{"img":"catalog\/kingstorepro\/visa.png","name":"","link":"http:\/\/visa.com","sort":"","new_tab":"0"},{"img":"catalog\/kingstorepro\/mastercard.png","name":"","link":"http:\/\/mastercard.com","sort":"","new_tab":"0"}],"custom_code_css_status":"0","custom_code_css":"","custom_code_javascript_status":"","custom_code_js":" ","widget_facebook_status":"0","widget_facebook_id":"35313373389","widget_facebook_position":"0","widget_twitter_status":"","widget_twitter_user_name":"","widget_twitter_id":"","widget_twitter_limit":"1","widget_twitter_position":"0","widget_custom_status":"0","widget_custom_content":{"1":"&lt;img src=&quot;image\/catalog\/kingstorepro\/support.png&quot;&gt;&lt;p&gt;You can add your text here!&lt;\/p&gt;\r\n\r\n&lt;p&gt;&lt;span class=&quot;st&quot;&gt;Get help from a member of the ThemeGlobal Customer Relations team. Contact info.&lt;br&gt;&lt;\/span&gt;&lt;\/p&gt;"},"widget_custom_position":"0","compressor_code_status":"0","button-save":""}