
/*************************
	-	CAPTIONS	-
**************************/

.tp-caption.noshadow {
		text-shadow: none;		
	}	


.tp_inner_padding	{	box-sizing:border-box;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						max-height:none !important;	}






/****************************************************************

	-	SET THE ANIMATION EVEN MORE SMOOTHER ON ANDROID   -

******************************************************************/

.tp-simpleresponsive .slotholder *,
.tp-simpleresponsive img			{ -webkit-transform: translateZ(0);
										  -webkit-backface-visibility: hidden;
										  -webkit-perspective: 1000;
									}


/************************************************
	  - SOME CAPTION MODIFICATION AT START  -
*************************************************/
.tp-simpleresponsive .caption,
.tp-simpleresponsive .tp-caption {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";	-moz-opacity: 0;	-khtml-opacity: 0;	opacity: 0; position:absolute; visibility: hidden;

}

.tp-simpleresponsive img	{	max-width:none;}

/******************************
	-	IE8 HACKS	-
*******************************/
.noFilterClass {
	filter:none !important;
}

/********************************
	-	FULLSCREEN VIDEO	-
*********************************/
.caption.fullscreenvideo {	left:0px; top:0px; position:absolute;width:100%;height:100%;}
.caption.fullscreenvideo iframe	{ width:100% !important; height:100% !important;}

.tp-caption.fullscreenvideo {	left:0px; top:0px; position:absolute;width:100%;height:100%;}
.tp-caption.fullscreenvideo iframe	{ width:100% !important; height:100% !important;}

/************************
	-	NAVIGATION	-
*************************/

/** BULLETS **/
.tp-bullets {
    opacity: 1;
    position: absolute;
    transition: opacity 0.2s ease-out 0s;
    z-index: 1000;
}
.tp-bullets.hidebullets {
    opacity: 0;
}

.tp-bullets.simplebullets.round .bullet {
   background: none;
    border: medium none;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 11px;
    margin: 2px;
    padding: 0;
    text-indent: -999px;
    width: 11px;
	border: 2px solid #ffffff;
}
.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets .bullet.selected {
	border: 2px solid #ffffff;
	background: #FFFFFF;
}
.tp-bullets.simplebullets.round .bullet.last {
    margin-right: 5px;
}


/*************************************
	-	TP ARROWS 	-
**************************************/

.fullwidthbanner-container .tp-leftarrow {	
	z-index:100;
	cursor:pointer; 
	position:relative;	
	top: 50% !important;
	left: 40px !important; 
	font-size: 100px;
	color: #D5D7CA;
	font-family: fontawesome;
	margin-top:-35px;
	display:none;
	transition:         all 0.6s;
	-o-transition:      all 0.6s;
	-ms-transition:     all 0.6s;
	-moz-transition:    all 0.6s;
	-webkit-transition: all 0.6s;
	
}
	


.fullwidthbanner-container .tp-rightarrow {	
	z-index:100;
	cursor:pointer; 
	position:relative;	
	font-size: 100px;
	color: #D5D7CA;
	font-family: fontawesome;
	margin-top:-35px;
	top: 50% !important;
	right: 40px !important;
	display:none; 
	transition:         all 0.6s;
	-o-transition:      all 0.6s;
	-ms-transition:     all 0.6s;
	-moz-transition:    all 0.6s;
	-webkit-transition: all 0.6s;
}



.fullwidthbanner-container:hover .tp-leftarrow, .fullwidthbanner-container:hover .tp-rightarrow { display:block; }
.fullwidthbanner-container .tp-rightarrow:hover { opacity:1;color: #000; }
.fullwidthbanner-container .tp-leftarrow:hover { opacity:1;color: #000; }


/****************************************************************************************************
	-	TP THUMBS 	-
*****************************************************************************************************

 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)

 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)

 *****************************************************************************************************/


.tp-bullets.tp-thumbs						{	z-index:100; position:absolute; padding:3px;background-color:#fff;
												width:500px;height:50px; 			/* THE DIMENSIONS OF THE THUMB CONTAINER */
												margin-top:-50px;
											}

.fullwidthbanner-container .tp-thumbs		{  padding:3px;}

.tp-bullets.tp-thumbs .tp-mask				{	width:500px; height:50px;  			/* THE DIMENSIONS OF THE THUMB CONTAINER */
												overflow:hidden; position:relative;}


.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer	{	width:5000px; position:absolute;}

.tp-bullets.tp-thumbs .bullet				{   width:100px; height:50px; 			/* THE DIMENSION OF A SINGLE THUMB */
												cursor:pointer; overflow:hidden;background:none;margin:0;float:left;
												-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
												/*filter: alpha(opacity=50);	*/												
												-moz-opacity: 0.5;
												-khtml-opacity: 0.5;
												opacity: 0.5;
							
												-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; -ms-transition: all 0.2s ease-out;
											}


.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected		{ 	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

												-moz-opacity: 1;
												-khtml-opacity: 1;
												opacity: 1;
											}
.tp-thumbs img								{	width:100%; }


/************************************
		-	TP BANNER TIMER		-
*************************************/
.tp-bannertimer {
	background: #FD95C0;
    height: 5px!important;
	position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 200;
}
.tp-bannertimer.tp-bottom					{	bottom:0px !important;height:5px;}





/***************************************
	-	RESPONSIVE SETTINGS 	-
****************************************/


	@media only screen and (min-width: 768px) and (max-width: 959px) {

	 }



	@media only screen and (min-width: 480px) and (max-width: 767px) {
			.responsive .tp-bullets.tp-thumbs				{	width:300px !important; height:30px !important;}
			.responsive .tp-bullets.tp-thumbs .tp-mask		{	width:300px !important; height:30px !important;}
			.responsive .tp-bullets.tp-thumbs .bullet		{	width:60px !important;height:30px !important;}

	}

    @media only screen and (min-width: 0px) and (max-width: 479px) {
				.responsive .tp-bullets	{	display:none}
				.responsive .tparrows	{	display:none;}
	}
	
	@media (max-width: 479px) { 
		.responsive .fullwidthbanner-container .button {
			padding: 6px 10px;
			font-size: 10px;
		}
	}




/*********************************************

	-	BASIC SETTINGS FOR THE BANNER	-

***********************************************/

 .tp-simpleresponsive img {
		-moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
}



.tp-simpleresponsive a{	text-decoration:none;}

.tp-simpleresponsive ul {
	list-style:none;
	padding:0;
	margin:0;
}

.tp-simpleresponsive >ul >li{
	list-stye:none;
	position:absolute;
	visibility:hidden;
}
/*  CAPTION SLIDELINK   **/
.caption.slidelink a div,
.tp-caption.slidelink a div {	width:10000px; height:10000px; }

.tp-loader 	{	
	background:url(../img/loader.gif) no-repeat 10px 10px; 
	background-color:#fff;  
	margin:-22px -22px; 
	top:50%; 
	left:50%; 
	z-index:10000; 
	position:absolute;
	width:44px;
	height:44px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}


.fullwidthbanner-container { 
	width:100% !important;
	position:relative;
	padding:0;
	overflow: hidden !important;
	z-index: 0;
}

.slider-bottom {margin-bottom: 40px;}
.slider-middle-bottom {margin-bottom: 40px;}

	#slider .fullwidth .fullwidthbanner-container {
		margin: 0px;
		clear: both;
	}
	
	.fullwidthbanner-container ul {
		padding: 0px;
		margin: 0px;
		list-style: none;
	}